﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30128.74
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExpoPatrón1", "ExpoPatrón1.csproj", "{771364DD-471E-49E3-A1A9-2E312DBF9168}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{771364DD-471E-49E3-A1A9-2E312DBF9168}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{771364DD-471E-49E3-A1A9-2E312DBF9168}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{771364DD-471E-49E3-A1A9-2E312DBF9168}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{771364DD-471E-49E3-A1A9-2E312DBF9168}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E0DBB903-6EA1-40B8-8BD5-B1B7E6C5CF0A}
	EndGlobalSection
EndGlobal
